# 3 + 2 = 5
<math xmlns='http://www.w3.org/1998/Math/MathML'>
  <mn> 3 </mn>
  <mo> + </mo>
  <mn> 2 </mn>
</math>

# 3 / 2
<math xmlns='http://www.w3.org/1998/Math/MathML'>
  <mn> 3 </mn>
  <mo> / </mo>
  <mn> 2 </mn>
</math>

# (1 + 2) - 3
<math xmlns='http://www.w3.org/1998/Math/MathML'>
  <mfenced>
    <mrow>
      <mn> 1 </mn>
      <mo> + </mo>
      <mn> 2 </mn>
    </mrow>
  </mfenced>
  <mo> - </mo>
  <mn> 3 </mn>
</math>

# frac(4,2)
<math xmlns='http://www.w3.org/1998/Math/MathML'>
  <mfrac>
    <mrow>
      <mn> 4 </mn>
    </mrow>
    <mrow>
      <mn> 2 </mn>
    </mrow>
  </mfrac>
</math>

# (4 + 3) / 7
<math xmlns='http://www.w3.org/1998/Math/MathML'>
  <mfrac>
    <mrow>
      <mfenced>
        <mrow>
          <mn> 4 </mn>
          <mo> + </mo>
          <mn> 3 </mn>
        </mrow>
      </mfenced>
    </mrow>
    <mrow>
      <mn> 7 </mn>
    </mrow>
  </mfrac>
</math>

# 2^3 - Note: uses "msup" rather than power explicitly
<math xmlns='http://www.w3.org/1998/Math/MathML'>
  <msup>
    <mrow>
      <mn> 2 </mn>
    </mrow>
    <mrow>
      <mn> 3 </mn>
    </mrow>
  </msup>
</math>

# 2^(1 + 2)
<math xmlns='http://www.w3.org/1998/Math/MathML'>
  <msup>
    <mrow>
      <mn> 2 </mn>
    </mrow>
    <mrow>
      <mfenced>
        <mrow>
          <mn> 1 </mn>
          <mo> + </mo>
          <mn> 2 </mn>
        </mrow>
      </mfenced>
    </mrow>
  </msup>
</math>

# Special symbols

# 2 x 3 = 6
<math xmlns='http://www.w3.org/1998/Math/MathML'>
  <mn> 2 </mn>
  <mo> &#x00D7; <!-- multiplication sign --> </mo>
  <mn> 3 </mn>
</math>

### Variables - work same as numbers but have 'mi' tag instead

# x + y + z
<math xmlns='http://www.w3.org/1998/Math/MathML'>
  <mi> x </mi>
  <mo> + </mo>
  <mi> y </mi>
  <mo> + </mo>
  <mi> z </mi>
</math>

# x^2
<math xmlns='http://www.w3.org/1998/Math/MathML'>
  <msup>
    <mrow>
      <mi> x </mi>
    </mrow>
    <mrow>
      <mn> 2 </mn>
    </mrow>
  </msup>
</math>

# P_{0} (subscript)
<math xmlns='http://www.w3.org/1998/Math/MathML'>
  <msub>
    <mrow>
      <mi> P </mi>
    </mrow>
    <mrow>
      <mn> 0 </mn>
    </mrow>
  </msub>
</math>

# P / P_{0}
<math xmlns='http://www.w3.org/1998/Math/MathML'>
  <mfrac>
    <mrow>
      <mi> P </mi>
    </mrow>
    <mrow>
      <msub>
        <mrow>
          <mi> P </mi>
        </mrow>
        <mrow>
          <mn> 0 </mn>
        </mrow>
      </msub>
    </mrow>
  </mfrac>
</math>
