# 3 + 2 = 5
<math xmlns='http://www.w3.org/1998/Math/MathML'>
  <mn> 3 </mn>
  <mo> + </mo>
  <mn> 2 </mn>
  <mo> = </mo>
  <mn> 5 </mn>
</math>

# 3 / 2 = 1.5
<math xmlns='http://www.w3.org/1998/Math/MathML'>
  <mn> 3 </mn>
  <mo> / </mo>
  <mn> 2 </mn>
  <mo> = </mo>
  <mn> 1.5 </mn>
</math>

# (1 + 2) - 3 = 0
<math xmlns='http://www.w3.org/1998/Math/MathML'>
  <mfenced>
    <mrow>
      <mn> 1 </mn>
      <mo> + </mo>
      <mn> 2 </mn>
    </mrow>
  </mfenced>
  <mo> - </mo>
  <mn> 3 </mn>
  <mo> = </mo>
  <mn> 0 </mn>
</math>

# frac(4,2) = 2
<math xmlns='http://www.w3.org/1998/Math/MathML'>
  <mfrac>
    <mrow>
      <mn> 4 </mn>
    </mrow>
    <mrow>
      <mn> 2 </mn>
    </mrow>
  </mfrac>
  <mo> = </mo>
  <mn> 2 </mn>
</math>

# (4 + 3) / 7 = 1
<math xmlns='http://www.w3.org/1998/Math/MathML'>
  <mfrac>
    <mrow>
      <mfenced>
        <mrow>
          <mn> 4 </mn>
          <mo> + </mo>
          <mn> 3 </mn>
        </mrow>
      </mfenced>
    </mrow>
    <mrow>
      <mn> 7 </mn>
    </mrow>
  </mfrac>
  <mo> = </mo>
  <mn> 1 </mn>
</math>

# 2 x 3 = 6
<math xmlns='http://www.w3.org/1998/Math/MathML'>
  <mn> 2 </mn>
  <mo> &#x00D7; <!-- multiplication sign --> </mo>
  <mn> 3 </mn>
  <mo> = </mo>
  <mn> 6 </mn>
</math>