# 3 + 2 = 5
<math xmlns='http://www.w3.org/1998/Math/MathML'>
  <mn> 3 </mn>
  <mo> + </mo>
  <mn> 2 </mn>
  <mo> = </mo>
  <mn> 5 </mn>
</math>

# 3 / 2 = 1.5
<math xmlns='http://www.w3.org/1998/Math/MathML'>
  <mn> 3 </mn>
  <mo> / </mo>
  <mn> 2 </mn>
  <mo> = </mo>
  <mn> 1.5 </mn>
</math>

# (1 + 2) - 3 = 0
<math xmlns='http://www.w3.org/1998/Math/MathML'>
  <mfenced>
    <mrow>
      <mn> 1 </mn>
      <mo> + </mo>
      <mn> 2 </mn>
    </mrow>
  </mfenced>
  <mo> - </mo>
  <mn> 3 </mn>
  <mo> = </mo>
  <mn> 0 </mn>
</math>

# frac(4,2) = 2
<math xmlns='http://www.w3.org/1998/Math/MathML'>
  <mfrac>
    <mrow>
      <mn> 4 </mn>
    </mrow>
    <mrow>
      <mn> 2 </mn>
    </mrow>
  </mfrac>
  <mo> = </mo>
  <mn> 2 </mn>
</math>